# ume

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsinventiv/ume/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/umetechnologypvt/ume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinventiv/ume/: ApplicationClass.java
app/src/main/java/com/appsinventiv/ume/Activities/: ContactSelectionScreen.java  EditProfile.java  ForwardContactSelectionScreen.java  GPSTrackerActivity.java  MainActivity.java  NotificationsList.java  PhoneContacts.java  PhoneVerification.java  PlayVideo.java  Profile.java  SingleChattingScreen.java  Splash.java  TestTranslation.java  UserProfileScreen.java  ViewPictures.java
app/src/main/java/com/appsinventiv/ume/Adapters/: ChatAdapter.java  ChatListAdapter.java  ChooseCountryAdapter.java  ChooseLangaugeFromDialogAdapter.java  DownloadImageAsyncTask.java  ForwardUserListAdapter.java  InterestAdapter.java  NotificationsListAdapter.java  PhoneContactsListAdapter.java  SearchedUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/appsinventiv/ume/BottomDialogs/: BottomDialog.java  DialogCallbacks.java
app/src/main/java/com/appsinventiv/ume/Interface/: ChatCallbacks.java
app/src/main/java/com/appsinventiv/ume/Models/: ChatListModel.java  ChatModel.java  Country.java  Example.java  ExampleLanguage.java  InterestModel.java  LangaugeModel.java  LocationUserModel.java  MediaModel.java  NotificationModel.java  PhoneContactModel.java  UserModel.java
app/src/main/java/com/appsinventiv/ume/Utils/: CommonUtils.java  CompressImage.java  ConnectivityManager.java  Constants.java  CountryUtils.java  DownloadFile.java  GifSizeFilter.java  MyEditText.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationAsync.java  NotificationObserver.java  PrefManager.java  SampleLifecycleListener.java  SharedPrefs.java  SwipeControllerActions.java  SwipeToDeleteCallback.java
app/src/main/java/com/appsinventiv/ume/provider/: GenericFileProvider.java
app/src/main/java/com/umetechnologypvt/ume/: ApplicationClass.java  Example.java
app/src/main/java/com/umetechnologypvt/ume/Activities/: ContactSelectionScreen.java  EditProfile.java  ForwardContactSelectionScreen.java  GPSTrackerActivity.java  MainActivity.java  NotificationsList.java  PhoneContacts.java  PhoneVerification.java  PlayVideo.java  Profile.java  SingleChattingScreen.java  Splash.java  TestTranslation.java  UserFriends.java  UserProfileScreen.java  ViewPictures.java  ViewPost.java
app/src/main/java/com/umetechnologypvt/ume/Adapters/: ChatAdapter.java  ChatListAdapter.java  ChooseCountryAdapter.java  ChooseLangaugeFromDialogAdapter.java  DownloadImageAsyncTask.java  ForwardUserListAdapter.java  FriendsListAdapter.java  InterestAdapter.java  MainSliderAdapter.java  MultiImagesPickedAdapter.java  NotificationsListAdapter.java  PhoneContactsListAdapter.java  SearchedUserListAdapter.java  ShareMessageFriendsAdapter.java  SimpleFragmentPagerAdapter.java  UserListAdapter.java
app/src/main/java/com/umetechnologypvt/ume/BottomDialogs/: BottomDialog.java  DialogCallbacks.java
app/src/main/java/com/umetechnologypvt/ume/Camera/: AddStoryActivity.java  CameraActivity.java  MultiRedirectActivity.java  PhotoRedirectActivity.java  PhotoVideoRedirectActivity.java  (+5 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: background_fill.xml  badge_background.xml  black_rounded.xml  btn_bg.xml  btn_bg_curve.xml  btn_bg_grey.xml  btn_bg_purple.xml  btn_bg_white.xml  btn_empty.xml  circle_story.xml  curved_edges.xml  curved_edges_empty.xml  custom_corners.xml  custom_corners_blue.xml  custom_corners_pink.xml  deleted_msg_bg.xml  edit_text_background.xml  flag_bg.xml  gradient_black.xml  interest_bg.xml  message_area_bg.xml  msg_send_bg.xml  nav_item_color_state.xml  news_bottom_nav_bg.xml  progess_fill_right.xml  progressright.xml  purple_bg.xml  purple_corner.xml  radio_flat_regular.xml  radio_flat_selected.xml  ripple.xml  round_bg_white.xml  round_btn_corner.xml  roundedbutton.xml  search_bg.xml  seekbar_thumb_right.xml  write_msg_bg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_bottom_sheet_content.xml  activity_camera_activity.xml  activity_chat_list_fragment.xml  activity_choose_learing_langauge.xml  activity_comments.xml  activity_contact_selection.xml  activity_edit_profile.xml  activity_filters.xml  activity_filters_fragment.xml  activity_home_fragment.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_profile_fragment.xml  activity_nearby.xml  activity_new_home_fragment.xml  activity_notifications_list.xml  activity_phone_verification.xml  activity_photo_redirect.xml  activity_photovideo_redirect.xml  activity_play_video.xml  activity_post_likes_fragment.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_fragment.xml  activity_single_chatting_screen.xml  activity_splash.xml  activity_story.xml  activity_test_tran.xml  activity_text_status.xml  activity_text_story_status.xml  activity_trimmer.xml  activity_user_friends.xml  activity_user_posts_fragment.xml  activity_user_profile.xml  activity_user_profile_fragment.xml  activity_video_redirect.xml  activity_view_pictures.xml  (+60 more)
app/src/main/res/menu/: contact_menu.xml  main_menu.xml  main_search.xml  menu_example.xml  menu_home.xml  menu_my_profile.xml  navigation.xml  photoredirect_menu.xml  single_chat_menu.xml  videredirect_menu.xml
app/src/main/res/raw/: allcountries.json  count.json  countries.json  finallangaugeslist.json  langaugeslist.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/appsinventiv/ume/: ExampleUnitTest.java
app/src/test/java/com/umetechnologypvt/ume/: ExampleUnitTest.java
(+119 files in other folders)
