apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.umetechnologypvt.ume"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"


    }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.devlomi.record-view:record-view:2.0.0'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    implementation 'com.devlomi.record-view:record-view:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.google.apis:google-api-services-translate:v2-rev47-1.22.0') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.cloud:google-cloud-translate:0.5.0') {
        exclude group: 'io.grpc', module: 'grpc-all'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
    }

    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.klinkerapps:simple_videoview:1.2.4'
    implementation 'im.ene.toro3:toro:3.5.2'
    implementation 'im.ene.toro3:toro-ext-exoplayer:3.5.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(path: ':imageeditengine')
    implementation project(path: ':storiesLibrary')
//    implementation project(path: ':videcrop')






}
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
