<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ch_bg"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/toolbarImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_profile_plc" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/otherParticipantName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/messageArea"
        android:layout_below="@id/app_bar"
        android:layout_marginBottom="1dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/recordingArea"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp">

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_toLeftOf="@id/record_button"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_bounds="10dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/recv_bg_mic"
            android:scaleType="centerInside"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:visibility="visible"
            app:mic_icon="@drawable/recv_ic_mic_white" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/write_msg_bg">

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/attach"
            android:background="@null"
            android:hint="Type Message..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxHeight="100dp"
            android:scrollbars="vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/attach"
            android:background="#080808"
            android:visibility="gone"></View>

        <ImageView
            android:id="@+id/attach"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/camera"
            android:padding="4dp"
            android:src="@drawable/attachment" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_camera_black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/recv_bg_mic"
        android:padding="13dp"
        android:src="@drawable/ic_message_send"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/attachArea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/messageArea"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0e8208da"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/pickDocument"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="15dp"

                android:src="@drawable/ic_pick_document" />

            <ImageView
                android:id="@+id/pickVideo"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:padding="15dp"
                android:src="@drawable/ic_pick_video" />

            <ImageView
                android:id="@+id/pickImg"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/ic_pick_camera" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>