<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="15dp"
        android:src="@drawable/ic_profile_plc" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="abcsdfsdfsdfs"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/message"
        android:layout_marginRight="80dp"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="5dp"
        android:text="asdasdasdas" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:text="12:56 pm" />

    <TextView
        android:visibility="gone"
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/time"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:text="5" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_height="1dp"
        android:background="#aaa"></View>

</RelativeLayout>