<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/building_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/gradient_black_trans">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:id="@+id/back"
                    android:padding="5dp"
                    android:src="@drawable/back_btn" />

                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="sfsdfsd"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPic"
                android:layout_width="100dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#aaa"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_profile_plc" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="120dp"
                android:text="sfsdfsd"
                android:textSize="20sp" />
        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:weightSum="2.01">

        <Button
            android:id="@+id/startChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:inputType="text"
            android:text="Start chat"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:layout_weight="0.01"
            android:background="#fff" />

        <Button
            android:id="@+id/addAsFriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:inputType="text"
            android:text="Add As Friend"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>