<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Choose Option"
        android:textSize="18sp" />

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">


        <RelativeLayout
            android:id="@+id/video"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:inputType="text">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:src="@drawable/ic_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="Video"
                android:textColor="#fff"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/picture"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@id/video"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:inputType="text">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="Image"
                android:textColor="#fff"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>