<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/selectedItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_profile_plc"
        android:visibility="visible"
        app:civ_border_color="@android:color/transparent" />

    <TextView
        android:id="@+id/messageDeleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/profile_image"
        android:background="@drawable/deleted_msg_bg"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="You deleted this message"
        android:textColor="#fff"
        android:textStyle="italic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sticker"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/profile_image"
        android:src="@drawable/placeholder"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/msgStatus"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/balloon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/ic_sent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/balloon"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@id/msgStatus"
        android:text="3:04pm"
        android:textSize="10sp" />


    <RelativeLayout
        android:id="@+id/balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/profile_image"
        android:background="@drawable/balloon_outgoing_normal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:text="Me"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msgtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|phone|all"
                android:hint="asddsfsd"
                android:maxWidth="200dp"
                android:text=""
                android:textColor="#000"
                android:textIsSelectable="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_edges_empty"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ededed">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/translationFlag"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/flag_india" />

                    <TextView
                        android:id="@+id/translationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Hindi"
                        android:textSize="12sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/translatedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ededed"
                    android:padding="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/originalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="5dp"
                    android:text="" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/document"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/curved_edges"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_doc_black" />

                <TextView
                    android:id="@+id/documentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/documentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:lines="1"
                    android:text=""
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/name"

                android:visibility="gone">


                <ImageView
                    android:id="@+id/videoImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/videoPlayBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_play"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/videoProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorWhite" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"

                android:visibility="gone">


                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/postMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postImage"
                    android:layout_margin="5dp"
                    android:autoLink="web|phone|all"
                    android:text="dsfsdfsdsdf"
                    android:textColor="#000"
                    android:textIsSelectable="true"
                    android:visibility="visible" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:visibility="gone"></ImageView>

            <LinearLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_profile_plc" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phoneName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03158000333"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_map_img"
                android:visibility="gone"></ImageView>

            <ProgressBar
                android:id="@+id/imgProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/audio"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/name"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/audioProgress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:id="@+id/playPause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/play_btn"
                    android:visibility="gone" />

                <SeekBar
                    android:id="@+id/seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:maxHeight="1.5dp"
                    android:progressDrawable="@drawable/progress"
                    android:thumb="@drawable/seekbar_thumb_right" />

                <TextView
                    android:id="@+id/audioTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seek"
                    android:layout_marginLeft="40dp"
                    android:text="0.5"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>