<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#e4e4e4">

    <TextView
        android:id="@+id/headerTitleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="A"
        android:textColor="#000"

        android:textSize="17sp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/flag"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:text="Country"
        android:textColor="#000" />


</RelativeLayout>